spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_project?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Hjf840..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:com/huang/springboot/mapper/*.xml
mybatis.type-aliases-package=com.huang.springboot.pojo